<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Switch
        android:id="@+id/showAnsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show answer"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total words: "/>
            <TextView
                android:id="@+id/wordSizeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test what:"/>
            <Spinner
                android:id="@+id/testWhatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="given what:"/>
            <Spinner
                android:id="@+id/givenWhatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    <Button
        android:id="@+id/readFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read File"/>
        <Button
            android:id="@+id/readDbBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Database"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the meaning of word:"/>

        <TextView
            android:id="@+id/wordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/ansBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <RadioButton
                android:id="@+id/ansBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <RadioButton
                android:id="@+id/ansBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <RadioButton
                android:id="@+id/ansBtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </RadioGroup>
    <TextView
        android:id="@+id/totalWordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"/>
    <Button
        android:id="@+id/deleteWordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete this word"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>